[33m9a7167e[m[33m ([m[1;36mHEAD -> [m[1;32mhanjieun/feature#32[m[33m, [m[1;31morigin/hanjieun/feature#32[m[33m)[m HEAD@{0}: commit: [#32] SWìœµí•©ì „ê³µ EASYì½”ìŠ¤ êµê³¼ëª©ëª… ë° ì„¤ëª… ì¶”ê°€
[33m583bdf2[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to hanjieun/feature#32
[33m583bdf2[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m35b0f31[m HEAD@{3}: checkout: moving from hanjieun/feature#32 to develop
[33m35b0f31[m HEAD@{4}: checkout: moving from develop to hanjieun/feature#32
[33m35b0f31[m HEAD@{5}: checkout: moving from hanjieun/feature#50 to develop
[33me10df00[m[33m ([m[1;31morigin/hanjieun/feature#50[m[33m, [m[1;32mhanjieun/feature#50[m[33m)[m HEAD@{6}: commit: [#50] feat: ì •ë³´í†µì‹ ê³µí•™ë¶€ ì „ê³µí•„ìˆ˜, í•™ì  í‘œì‹œ
[33m35b0f31[m HEAD@{7}: checkout: moving from develop to hanjieun/feature#50
[33m35b0f31[m HEAD@{8}: pull: Fast-forward
[33md9ad3e7[m HEAD@{9}: checkout: moving from hanjieun/feature#32 to develop
[33md9ad3e7[m HEAD@{10}: checkout: moving from develop to hanjieun/feature#32
[33md9ad3e7[m HEAD@{11}: checkout: moving from hanjieun/modify#30 to develop
[33ma3524e0[m[33m ([m[1;31morigin/hanjieun/modify#30[m[33m, [m[1;32mhanjieun/modify#30[m[33m)[m HEAD@{12}: commit: [#30] modify: ì„ ìˆ˜ê³¼ëª© ì¤‘ë³µ ì œê±°
[33md9ad3e7[m HEAD@{13}: checkout: moving from develop to hanjieun/modify#30
[33md9ad3e7[m HEAD@{14}: pull: Fast-forward
[33mf1bb929[m HEAD@{15}: checkout: moving from hanjieun/fix#25 to develop
[33mead7a80[m[33m ([m[1;31morigin/hanjieun/fix#25[m[33m, [m[1;32mhanjieun/fix#25[m[33m)[m HEAD@{16}: commit: [#25] fix: C++ì–¸ì–´ ì´ë¯¸ì§€ íŒŒì¼ëª… ë° ë„¤ì„ ìˆ˜ì •
[33md150aa9[m HEAD@{17}: commit: [#25] fix: ëˆ„ë½ ì´ë¯¸ì§€ ì½”ë“œ ìˆ˜ì •
[33m5defb1c[m HEAD@{18}: commit: [#25] fix: ì´ë¯¸ì§€ íŒŒì¼ëª… ìˆ˜ì •
[33mbea8432[m[33m ([m[1;31morigin/hanjieun/feature#21[m[33m, [m[1;32mhanjieun/feature#21[m[33m)[m HEAD@{19}: checkout: moving from hanjieun/feature#21 to hanjieun/fix#25
[33mbea8432[m[33m ([m[1;31morigin/hanjieun/feature#21[m[33m, [m[1;32mhanjieun/feature#21[m[33m)[m HEAD@{20}: commit: [#21] feat: ì¶©ë¶ëŒ€í•™êµ ì •ë³´í†µì‹ ê³µí•™ë¶€ ê³¼ëª© ì´ë¯¸ì§€ ì¶”ê°€
[33mf1bb929[m HEAD@{21}: checkout: moving from develop to hanjieun/feature#21
[33mf1bb929[m HEAD@{22}: checkout: moving from hanjieun/feature#21 to develop
[33me73903f[m HEAD@{23}: checkout: moving from develop to hanjieun/feature#21
[33mf1bb929[m HEAD@{24}: checkout: moving from hanjieun/feature#21 to develop
[33me73903f[m HEAD@{25}: checkout: moving from develop to hanjieun/feature#21
[33mf1bb929[m HEAD@{26}: pull: Fast-forward
[33me73903f[m HEAD@{27}: checkout: moving from hanjieun/feature#21 to develop
[33me73903f[m HEAD@{28}: checkout: moving from develop to hanjieun/feature#21
[33me73903f[m HEAD@{29}: checkout: moving from hanjieun/feature#3 to develop
[33m03e0abc[m[33m ([m[1;31morigin/hanjieun/feature#3[m[33m, [m[1;32mhanjieun/feature#3[m[33m)[m HEAD@{30}: commit: [#3] feat: ì„ ìˆ˜ ê³¼ëª©
[33m2dab68c[m HEAD@{31}: commit: [#3] feat: ì¶©ë¶ëŒ€í•™êµ ì •ë³´í†µì‹ ê³µí•™ë¶€ 4í•™ë…„
[33m609a9b6[m HEAD@{32}: commit: [#3] feat: ì¶©ë¶ëŒ€í•™êµ ì •ë³´í†µì‹ ê³µí•™ë¶€ 3í•™ë…„
[33mdbc3966[m HEAD@{33}: commit: [#3] feat: ì¶©ë¶ëŒ€í•™êµ ì •ë³´í†µì‹ ê³µí•™ë¶€ 2í•™ë…„
[33mb9053a2[m HEAD@{34}: commit: [#3] feat: ì¶©ë¶ëŒ€í•™êµ ì •ë³´í†µì‹ ê³µí•™ë¶€ 1í•™ë…„
[33mb03ef85[m HEAD@{35}: commit: [#3] feat: íƒ€ì´í‹€ ìˆ˜ì •
[33me73903f[m HEAD@{36}: reset: moving to HEAD@{1}
[33m2effade[m HEAD@{37}: commit: [#3] feat: íƒ€ì´í‹€ ìˆ˜ì •
[33me73903f[m HEAD@{38}: checkout: moving from hanjieun/feature#1 to hanjieun/feature#3
[33me73903f[m HEAD@{39}: checkout: moving from develop to hanjieun/feature#1
[33me73903f[m HEAD@{40}: clone: from https://github.com/opensource-community-Team-6/computer-science-curriculum.git
